<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".SignUpScreenCryptoBankActivity">


    <com.studying.cryptobankapp.utils.customview.AccessButton
        android:id="@+id/createAccountButton"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        app:button_text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.studying.cryptobankapp.utils.customview.AccessEditText
        android:id="@+id/loginEditText"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:change_hint="Login"
        app:inputType="textEmailAddress"
        app:is_password="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.studying.cryptobankapp.utils.customview.AccessEditText
        android:id="@+id/cpfEditText"
        android:layout_width="293dp"
        app:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:change_hint="CPF"
        app:is_password="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEditText" />

    <com.studying.cryptobankapp.utils.customview.AccessEditText
        android:id="@+id/passwordEditText"
        android:layout_width="293dp"
        app:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:change_hint="Password"
        app:is_password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfEditText" />

    <com.studying.cryptobankapp.utils.customview.AccessEditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="293dp"
        app:inputType="textPassword"
        app:is_password="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:change_hint="Confirm Your Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>